Exam/Pages/Start.xaml

<Page x:Class="Exam.Pages.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Background="White"
      Title="Start">

    <Grid>
        <StackPanel Margin="0,1,0,-1">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="30">✓</Label>
                <Label x:Name="qName" FontSize="30">Вопрос №</Label>
                <Label x:Name="qNumber" FontSize="30">1</Label>
            </StackPanel>
            <StackPanel x:Name="qHolder">
                <TextBlock x:Name="Question" FontSize="25" TextWrapping="Wrap" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="ProgressBar" HorizontalAlignment="Center" Orientation="Horizontal">
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
                <Viewbox Height="40">
                    <RadioButton Background="Gray"></RadioButton>
                </Viewbox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Accept" Click="Accept_Click" FontSize="20" Margin="5">Принять</Button>
                <Button x:Name="Skip" Click="Skip_Click" FontSize="20" Margin="5">Пропустить</Button>
                <Button FontSize="20" Margin="5">Статус</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
